n3 n3 n3 n3 n3 n3 n3 n3 n3 n3
n2 n2 n2 n2 n2 n2 n2 n2 n2 n2
n1 n1 n1 n1 n1 n1 n1 n1 n1 n1
-
n3 n3 n3 n3 n3 n3 n3 n3 n3 n3
n2 d2 d2 n2 p2 p2 n2 d2 d2 n2
p2 n0 n0 n2 n2 n2 n2 n0 n0 p2
n0 p1 p1 n0 d1 d1 n0 p1 p1 n0
n1 n0 n0 n1 n1 n1 n1 n0 n0 n1
-
n3 n3 p3 n3 n3 n3 n3 p3 n3 n3
n3 p2 n2 n2 n2 n2 n2 n2 p2 n3
n1 n2 p3 n2 n1 n1 n2 p3 n2 n1
n0 n0 n0 d1 n0 n0 d1 n0 n0 n0
n0 n0 n0 n0 p1 p1 n0 n0 n0 n0
n0 n0 n0 n0 n0 n0 n0 n0 n0 n0
n0 n4 n0 n4 n0 n0 n4 n0 n4 n0
-
n3 n3 n3 n3 n3 n3 n3 n3 n3 n3
n2 n2 n2 n2 n2 n2 n2 n2 n2 n2
n2 p1 d2 p2 n0 n0 p2 d2 p1 n2
n2 t2 t2 n2 n0 n0 n2 t2 t2 n2
n1 n1 p1 n1 d1 d1 n1 p1 n1 n1
-
n3 n3 n3 n3 n3 n3 n3 n3 n3 n3
d2 d2 n2 n2 d2 d2 n2 n2 d2 d2
p1 p1 n0 n0 p2 p2 n0 n0 p1 p1
n2 t2 t2 n4 n0 n0 n4 t2 t2 n2
n2 t3 n4 n0 n0 n0 n0 n4 t3 n2
-
