Plan for Breakout Game - Jack Fitzpatrick

Looking through the breakout variants, Vortex immediately stuck out to me. I had an iPod classic as a kid, and that was my favorite game on it. Not only is the circular arena unique, but it perfectly fit the controls, as the iPod classic had a circular scroll wheel. In my game, it will be a "normal" rectangular field, but being aware of the controls and layout of the game will allow me to be more creative.

The ball would maintain a constant speed throughout the course of each level, which would only change with power ups/downs or a change in level. The "Ball" class would also have an angle value, which is the direction it is travelling in, measured from the positive horizontal, in radians, between 0 and 2pi. The x and y speeds could be calculated from this. Every time the ball bounces, either its x or y speed would be reversed. When the ball bounces off the paddle, its new angle is calculated based on how far from the center of the paddle the ball is. That is, if it hits the center, it would bounce straight up, and if it hits near an edge, it would bounce at a sharper angle towards that side. The paddle will also be able to catch the ball while space is being held, and release it when space is released. The paddle will also be able to move up and down.

The basic layout of the board will be fairly straight forward. There will be a player-controlled paddle at the bottom of the screen, one (or multiple, depending on power ups) ball, and varying number of layers of bricks near the top. There will be 10 bricks across, with up to 8 layers (at the hardest level). There will be 4 general types of blocks, with varying degrees of durability. One type will be normal, and just break when it is hit from any direction. One type will produce a random power up (or negative effect) when broken. One type will only break if it is hit from the top section. The last type will be a permanent block, which is unable to be broken, and will not count towards the win condition. The first three types of blocks can have varying durability, so it would take multiple hits to break them.

Power ups/downs will fall from power blocks, and will be activated if the player's paddle touches it. Power ups include an extra ball, slowing down the ball, and increasing the paddle length. Power downs include shortening the paddle length, increasing ball speed, and reversing control direction (so pressing left moves the paddle right and vice versa).

The level layouts would start fairly simple, and increase in complexity and difficulty as the player progresses. There would be at least 5 levels. The basic designs for a few levels are shown below, where "===d===" is a normal bar (with durability d), "#######" is a permanent bar, "+++d+++" is a power-up bar, and "[__d__]" is the bar that can only be hit from the top. These levels will be stored in a separate file, and loaded in by the game each time it is started. Each new level, the ball speed is slightly increased.

Level 1 will be fairly straightforward, with no specialty blocks.

|  ===3===  ===3===  ===3===  ===3===  ===3===  ===3===  ===3===  ===3===  ===3===  ===3===  |
|  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  |
|  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  |
|  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  |
|  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                           #######                                          |


Level 2 will include various power up/down blocks, dispersed throughout the normal blocks.

Level 3 will introduce permanent blocks. There will be a couple lower down to block shots, as well as a few interspersed between the normal and power blocks.

|  ===3===  ===1===  +++3+++  ===3===  ===3===  ===3===  ===3===  +++3+++  ===1===  ===3===  |
|  ===3===  #######  ===3===  ===3===  ===3===  ===3===  ===3===  ===3===  #######  ===3===  |
|  ===2===  ===2===  +++3+++  ===2===  ===2===  ===2===  ===2===  +++3+++  ===2===  ===2===  |
|  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  |
|  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  ===1===  |
|  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  ===2===  |
|                                                                                            |
|                                                                                            |
|           #######           #######                    #######           #######           |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |
|                                                                                            |


Level 4 will introduce the top-sided blocks, which require a bank shot to destroy. 

Level 5, the last level as of now, combine all these features into one difficult place.

Cheat keys will include skipping to a specific level, with keys 1-5. L will give an extra life, and P will destroy all blocks on the board. The = key (corresponding to +) and the - key will increase and decrease the speed of the ball, respectively. The ]  and the [ key will increase and decrease the size of the paddle, respectively. 

I am planning on including a mode where the blocks are movable horizontally. That is, when a block is hit at an angle, it will be "pushed" slightly, and collide with the other blocks around it. This will create new openings, and scenarios not present in the original brick breaker. This is a significant addition, as it will require each block to have its own velocity, drag, and ease of being pushed. Many more collisions will have to be detected and handled. This feature will be able to be activated and deactivated by the ' key, or by a button on the screen that can be clicked.